//
//  CCPCamera.pch
//  CCPCamera
//
//  Created by liqunfei on 16/3/21.
//  Copyright © 2016年 chuchengpeng. All rights reserved.
//

#ifndef CCPCamera_pch
#define CCPCamera_pch
#define MAINSCREEN_BOUNDS  [UIScreen mainScreen].bounds
#define ScreenScaleRatio [UIScreen mainScreen].bounds.size.width/414.0
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* CCPCamera_pch */
